name: Ibis (A W3CSS Sub-theme)
type: theme
base theme: drupal8_w3css_theme
core_version_requirement: ^8 || ^9 || ^10
description: 'drupal8 w3css sub-theme is an empty theme for your customization.'
libraries:
  - ibis/d8w3css-subtheme-ibis

#Regions
regions:
  header: 'Header'
  primary_menu_vertical: 'Primary Menu Vertical'
  primary_menu: 'Primary Menu'
  welcome_text: 'Welcome Text'
  top_first: 'Top First Container'
  top_second: 'Top Second Container'
  top_third: 'Top Third Container'
  highlighted: 'Highlighted'
  page_title: 'Page Title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  bottom_first: 'Bottom First Container'
  bottom_second: 'Bottom Second Container'
  bottom_third: 'Bottom Third Container'
  bottom_forth: 'Bottom Forth Container'
  footer_first: 'Footer First Container'
  footer_second: 'Footer Second Container'
  footer_third: 'Footer Third Container'
  footer_menu: 'Footer Menu Container'
  auto_hidden_block: 'Auto Hidden Blocks'
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  logo: true
  name: true
  node_user_picture: true
  slogan: true
