uuid: 08661a56-40cc-4039-9467-23b7f2c3661e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ibis
_core:
  default_config_hash: n_nlgjggHVfQt2H__zvLOKB2YtjPDbQ5tHijF9LE1aM
id: ibis_site_branding
theme: ibis
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
