uuid: 65489ab4-cea7-4df8-b0a7-d6620d41280b
langcode: en
status: true
dependencies:
  theme:
    - ibis
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: ibis_secondary_local_tasks
theme: ibis
region: highlighted
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
