features:
  node_user_picture: 1
  comment_user_picture: true
  comment_user_verification: true
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 1
website_width: none
equal_width: 0
layout_user_login_custom: 0
full_opacity_onscroll: 0
sitename_animation: none
pagetitle_animation: none
border_animation: 0
d8w3css_font_awesome_4: 0
d8w3css_google_font_local: 0
d8w3css_site_gf: none
d8w3css_site_gfh: none
d8w3css_site_gfs: none
current_theme: w3-theme-blue
color_page_wrapper: ''
color_header: ''
color_primary_menu: ''
color_welcome_text: ''
color_highlighted: ''
color_top_container: ''
color_top_first: ''
color_top_second: ''
color_top_third: ''
color_page_title: ''
color_main: ''
color_breadcrumb: ''
color_sidebar_first: ''
color_content: ''
color_sidebar_second: ''
color_bottom_container: ''
color_bottom_first: ''
color_bottom_second: ''
color_bottom_third: ''
color_bottom_forth: ''
color_footer_container: ''
color_footer_first: ''
color_footer_second: ''
color_footer_third: ''
color_footer_menu: ''
color_copyright: ''
show_social_icon: 0
facebook_url: ''
twitter_url: ''
pinterest_url: ''
google_plus_url: ''
linkedin_url: ''
instagram_url: ''
youtube_url: ''
drupal_url: ''
rss_url: ''
copyright_text: ''
show_credit_link: 0
